mod 'puppetlabs-firewall', '1.12.0'
mod 'puppetlabs-mysql', '6.2.0'
mod 'puppetlabs-translate', '1.2.0'
mod 'puppet-staging', '3.2.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppet-selinux', '1.6.0'
mod 'puppet-nodejs', '6.0.0'
mod 'puppet-healthcheck', '0.4.1'
mod 'derdanne-nfs', '2.0.9'
mod 'yelp-netstdlib', '0.0.1'
mod 'petems-swap_file', '4.0.0'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'herculesteam-augeasproviders_core', '2.1.5'
mod 'jupyterhub',
    :git => 'https://git.computecanada.ca/fafor10/puppet_jupyterhub.git'