#!/bin/bash
api.Command.batch(
<% if $hbacrules != undef { -%>
  <% $hbacrules.each |$rule| { -%>
  { 'method': 'hbacrule_add_user', 'params': [['<%= $rule %>'], {'group': '<%= $group %>'}] },
  <% } -%>
<% } -%>
<% if $automember { -%>
  { 'method': 'automember_add', 'params': [[], {'cn': '<%= $group %>', 'type': 'group', 'all': False, 'raw': False}]},
  { 'method': 'automember_add_condition', 'params': [[], {'cn': '<%= $group %>', 'key': 'mail', 'type': 'group', 'all': False, 'raw': False, 'automemberinclusiveregex': '^(?!\s*$).+'}]},
  { 'method': 'automember_rebuild', 'params': [[], {'type': 'group'}] },
<% } -%>
)
