#!/bin/sh

email='<%= $email %>'

# Check if puppet has done anything
actions=$(journalctl -u puppet -n 2 | grep -c -P "(Starting Puppet client|Applied catalog in)")

# Send email with results after modifications were applied
if [[ $actions -lt 2 ]] && [[ ! -z "$email" ]]; then
  lines=($(journalctl -u puppet | grep -n -E 'Starting Puppet client|Applied catalog in' | cut -f 1 -d : | tail -n 2))
  cat << EOF | /usr/sbin/sendmail $email
To: $email
From: puppet@$(hostname -f)
Subject: $(hostname -f) is online
$(journalctl -u puppet | sed -n "${lines[0]},${lines[1]}p")
EOF
fi
