<VirtualHost *:80>
  ServerName userportal.int.sigui4.calculquebec.cloud
  DocumentRoot "/var/www/userportal"
  Alias /static "/var/www/userportal-static"

  <Directory "/var/www/userportal/">
    AllowOverride None
    Require all granted
  </Directory>

  <Directory "/var/www/userportal/static">
    AllowOverride None
    Require all granted
  </Directory>

  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess userportal python-home=/var/www/userportal-env python-path=/var/www/userportal/
  WSGIProcessGroup userportal
  WSGIScriptAlias / "/var/www/userportal/userportal/wsgi.py"
  WSGIPassAuthorization On
</VirtualHost>
