###########################################################
# Slurm's Generic Resource (GRES) configuration file
###########################################################
AutoDetect=off
<% $nodes.each |$name, $attr| { -%>
<% if $attr['specs']['gpus'] > 0 { -%>
<% if $attr['specs']['mig'] { -%>
<% $attr['specs']['mig'].map|$key,$value| { -%>
NodeName=<%= $name %> Name=gpu Type=<%= $key %> Count=<%= $value %>
<% }} else { -%>
NodeName=<%= $name %> Name=gpu Count=<%= $attr['specs']['gpus'] %>
<% }}} -%>
