# Always online computes nodes
<% $instances.each |$name, $attr| { -%>
<% if 'node' in $attr['tags'] and !('draft' in $attr['tags'])  { -%>
NodeName=<%= $name %> CPUs=<%= $attr['specs']['cpus'] %> RealMemory=<%= $attr['specs']['ram'] %> Gres=gpu:<%= $attr['specs']['gpu'] %> MemSpecLimit=<%= $memlimit %> State=CLOUD
<% } -%>
<% } -%>

# On-demand draft compute nodes
<% $instances.each |$name, $attr| { -%>
<% if 'node' in $attr['tags'] and 'draft' in $attr['tags']  { -%>
NodeName=<%= $name %> CPUs=<%= $attr['specs']['cpus'] %> RealMemory=<%= $attr['specs']['ram'] %> Gres=gpu:<%= $attr['specs']['gpu'] %>  MemSpecLimit=<%= $memlimit %> State=CLOUD
<% } -%>
<% } -%>
