#
Cluster - '<%= $cluster %>':<%= join($cluster_options.map|$key, $value| { "${key}=${value}" },  ':')%>
Parent - root
User - root:AdminLevel=Administrator
<% $admins.each |$username| { -%>
User - <%= $username %>:AdminLevel=Administrator
<% } -%>

<% $accounts.each |$key, $values| { -%>
Account - <%= $key %>:<%= join($values.map|$key, $value| { "${key}=${value}" },  ':')%>
<% } -%>
<% $users.each |$user, $accounts| { -%>
<% $accounts.each |$index, $account| { -%>
Parent - <%= $account %>
User - <%= $user %><% if $index == 0 { %>:DefaultAccount=<%= $account %><% } %>
<% } -%>
<% } -%>
