# MANAGEMENT POLICIES
ClusterName=<%= $cluster_name %>
AuthType=auth/munge
CryptoType=crypto/munge
SlurmUser=slurm
{{ range service "slurmctld" -}}
SlurmctldHost={{ .Node }}({{ .Address }})
{{ end -}}
# SCHEDULER CONFIGURATIONS
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

# NODE CONFIGURATIONS
GresTypes=gpu
include /etc/slurm/draft.conf
include /etc/slurm/node.conf

TreeWidth=<%= $nb_nodes %>
ResumeProgram=/usr/bin/slurm_resume
SuspendProgram=/usr/bin/slurm_suspend
ResumeTimeout=<%= $resume_timeout %>
SuspendTime=<%= $suspend_time %>
SuspendRate=1
ResumeRate=12
<% if $suspend_exc_nodes != '' { -%>
SuspendExcNodes=<%= $suspend_exc_nodes %>
<% } -%>

SchedulerParameters=salloc_wait_nodes
SlurmctldParameters=idle_on_node_suspend,cloud_dns
CommunicationParameters=NoAddrCache

# PARTITION CONFIGURATIONS
DisableRootJobs=YES
PartitionName=cpubase_bycore_b1 Nodes=ALL Default=YES DefaultTime=1:00:00 DefMemPerCPU=256 OverSubscribe=YES

<% $instances.each |$name, $attr| { -%>
<% if 'node' in $attr['tags'] and !('draft' in $attr['tags'])  { -%>
NodeName=<%= $name %> CPUs=<%= $attr['specs']['cpus'] %> RealMemory=<%= $attr['specs']['ram'] %> Gres=gpu:<%= $attr['specs']['gpu'] %> MemSpecLimit=<%= $memlimit %> State=CLOUD
<% } -%>
<% } -%>

SlurmctldPort=6817
SlurmdPort=6818

SlurmctldDebug=debug
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=debug
SlurmdLogFile=/var/log/slurm/slurmd.log

SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid

# JOBS AND TASKS/RESOURCES CONTROL
TmpFS=/localscratch
<% if $enable_x11_forwarding { -%>
PrologFlags=alloc,contain,x11
X11Parameters=home_xauthority
<% } else { -%>
PrologFlags=alloc,contain
<% } -%>
# Prolog=/etc/slurm/prolog
Epilog=/etc/slurm/epilog
PlugStackConfig=/etc/slurm/plugstack.conf
MpiDefault=pmi2
ProctrackType=proctrack/cgroup
<% if $slurm_version == '19.05' or  $slurm_version == '20.11' { -%>
TaskPlugin=task/cgroup
<% } elsif $slurm_version == '21.08' { -%>
TaskPlugin=task/affinity,task/cgroup
<% } -%>
PropagateResourceLimits=NONE
MailProg=/usr/sbin/slurm_mail

StateSaveLocation=/var/spool/slurm
<% if $slurm_version == '19.05' { -%>
SallocDefaultCommand="srun -n1 -N1 --mem-per-cpu=0 --pty --preserve-env --mpi=none bash"
<% } elsif $slurm_version == '20.11' or $slurm_version == '21.08' { -%>
InteractiveStepOptions="--interactive --mem-per-cpu=0 --preserve-env --pty $SHELL"
LaunchParameters=use_interactive_step,disable_send_gids
<% } -%>

<% if $slurm_version == '21.08' { -%>
JobSubmitPlugins=lua
<% } -%>

## Accounting
{{ range service "slurmdbd" -}}
AccountingStorageHost={{ .Node }}
{{ end -}}
{{ if service "slurmdbd" -}}
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageTRES=gres/gpu,cpu,mem
AccountingStorageEnforce=associations
JobAcctGatherType=jobacct_gather/cgroup
JobAcctGatherFrequency=task=30
JobAcctGatherParams=NoOverMemoryKill,UsePSS
{{ end -}}
