# MANAGEMENT POLICIES
ClusterName=<%= $cluster_name %>
AuthType=auth/munge
CryptoType=crypto/munge
SlurmUser=slurm
SlurmctldHost={{ key "slurmctld/hostname" }}({{ key "slurmctld/ip" }})

# SCHEDULER CONFIGURATIONS
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

# NODE CONFIGURATIONS
GresTypes=gpu
{{ if tree "slurmd/" -}}
include /etc/slurm/node.conf
{{end -}}

# PARTITION CONFIGURATIONS
PartitionName=cpubase_bycore_b1 Nodes=ALL Default=YES DefaultTime=1:00:00 DefMemPerCPU=256 OverSubscribe=YES

SlurmctldPort=6817
SlurmdPort=6818

SlurmctldDebug=debug
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=debug
SlurmdLogFile=/var/log/slurm/slurmd.log

SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid

# JOBS AND TASKS/RESOURCES CONTROL
TmpFS=/localscratch
PrologFlags=contain
# Prolog=/etc/slurm/prolog
Epilog=/etc/slurm/epilog
MpiDefault=pmi2
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup

StateSaveLocation=/var/spool/slurm
SallocDefaultCommand="srun -n1 -N1 --mem-per-cpu=0 --pty --preserve-env --mpi=none bash"

{{ if keyExists "slurmdbd/hostname" }}
## Accounting
AccountingStorageHost={{ key "slurmdbd/hostname" }}
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageTRES=gres/gpu,cpu,mem
#AccountingStorageEnforce=limits
JobAcctGatherType=jobacct_gather/cgroup
JobAcctGatherFrequency=task=30
JobAcctGatherParams=NoOverMemoryKill,UsePSS
{{ end }}
