#!/bin/bash
source /sbin/account_functions.sh

PROJECT_REGEX="<%= $project_regex %>"

MKHOME_PROJECT_DIR="/var/lib/mkhome_project/"
MKHOME_RETRY_PIPE="${MKHOME_PROJECT_DIR}/mkhome_retry.pipe"
MKHOME_MODPROJECT_PIPE="${MKHOME_PROJECT_DIR}/mkhome_modproject.pipe"
LAST_TIMESTAMP_FILE=${MKHOME_PROJECT_DIR}/mkhome.last_timestamp

trap "rm -f ${MKHOME_RETRY_PIPE}; rm -f ${MKHOME_MODPROJECT_PIPE}" EXIT

mkdir -p ${MKHOME_PROJECT_DIR}

if [[ ! -p ${MKHOME_RETRY_PIPE} ]]; then
    mkfifo -m=600 ${MKHOME_RETRY_PIPE}
fi

if [[ ! -p ${MKHOME_MODPROJECT_PIPE} ]]; then
    mkfifo -m=600 ${MKHOME_MODPROJECT_PIPE}
fi

if [ -e $LAST_TIMESTAMP_FILE ]; then
    LAST_TIMESTAMP=$(cat $LAST_TIMESTAMP_FILE)
    start_index=$(sed -n "/${LAST_TIMESTAMP//\//\\\/}/=" /var/log/dirsrv/slapd-*/access)
    start_index=$(($start_index+1))
else
    start_index=1
fi

(
    tail -n +${start_index} -F /var/log/dirsrv/slapd-*/access | 
    grep --line-buffered -P 'ADD dn=\"uid=\K([a-z0-9A-Z-_]*)(?=,cn=users)' |
    sed -u -r 's/^\[(.*) \+[0-9]{4}\].*uid=(\w+).*$/\1 \2/' &
    tail -F ${MKHOME_RETRY_PIPE}
) |
while read TIMESTAMP USERNAME; do
    if [[ "${TIMESTAMP}" != "retry" ]]; then
        echo $TIMESTAMP > $LAST_TIMESTAMP_FILE
    fi
    if [[ "${USERNAME}" == "admin" ]]; then
        continue
    fi
    <% if $manage_home { -%>
    if ! mkhome $USERNAME; then
        echo "retry" $USERNAME > ${MKHOME_RETRY_PIPE} &
        continue
    fi
    <% } -%>
    <% if $manage_scratch { -%>
    if ! mkscratch $USERNAME <%= $manage_home %>; then
        echo "retry" $USERNAME > ${MKHOME_RETRY_PIPE} &
        continue
    fi
    <% } -%>

    for PROJECT in $((id -Gn ${USERNAME} 2> /dev/null || kexec ipa user-show ${USERNAME} | grep 'Member of groups:') | grep -P -o "${PROJECT_REGEX}"); do
        if [[ ! -z "${PROJECT}" ]]; then
            echo 0 ${PROJECT} <%= $manage_project %> ${USERNAME} > ${MKHOME_MODPROJECT_PIPE} &
        fi
    done
done
