#!/bin/bash

# mkproject.sh watches 389-ds access log for operations related to group
# matching a regex ($PROJECT_REGEX) with the intent of automatically
# manipulating Slurm accounts and folder under /project associated with these
# groups.

# Three operations are currently supported: ADD, MOD and DEL.
# - ADD triggers a creation of Slurm account and directory under /project
# - MOD triggers either the additions of users to the associated Slurm
#   accounts and their folder under /project/GID/`username`
#   or it trigger the removals of the users from the associated Slurm account
#   and the removal of the symlink from the users home to the project folder.
# - DEL trigger the removal of all users from the associated Slurm account
#   and the removal of the symlink to the project from all previous member
#   home folders.
#
# The script is currently unable to detect changes to groups when done via
# the 389-sd automember plugin, because these automember plugin actions
# produce no trace in 389-ds access logs.

PROJECT_REGEX="<%= $project_regex %>"
PREV_CONN=""

source /sbin/account_functions.sh

tail -F /var/log/dirsrv/slapd-*/access |
grep --line-buffered -P "dn=\"cn=${PROJECT_REGEX},cn=groups" |
sed -u -r 's/^.*conn=([0-9]*) op=[0-9]* (\w+) dn="cn=(.*),cn=groups.*$/\1 \2 \3/' |
while read CONN OP GROUP; do
    # An operation has been done on a group in LDAP
    # We have already completed this request
    if [[ "$PREV_CONN" == "$CONN" ]]; then
        continue
    fi

    # We wait for the operation $CONN to be completed.
    # Taken from StackExchange:
    # https://unix.stackexchange.com/questions/416150/make-tail-f-exit-on-a-broken-pipe
    {
        grep --line-buffered -q -m 1 "conn=$CONN op=[0-9]* UNBIND";
        kill -s PIPE "$!";
    } < <(tail -n +0 -F /var/log/dirsrv/slapd-*/access 2> /dev/null)

    # We support three operations : ADD, MOD or DEL
    if [[ "$OP" == "ADD" ]]; then
        mkproject $GROUP <%= $with_folder %>
    elif [[ "$OP" == "MOD" ]]; then
        # A group has been modified
        # We grep the log for all operations related to request $CONN that contain a uid
        USERNAMES=$(grep -oP "conn=${CONN} op=[0-9]* SRCH base=\"uid=\K([a-z0-9A-Z_-]*)(?=,cn=users)" /var/log/dirsrv/slapd-*/access | sort | uniq)
        GROUPS=$(grep -oP "conn=${CONN} op=[0-9]* MOD dn=\"cn=\K${PROJECT_REGEX}" /var/log/dirsrv/slapd-*/access)
        for GROUP in $GROUPS; do
            modproject $GROUP <%= $with_folder %> $USERNAMES
        done
    elif [[ "$OP" == "DEL" ]]; then
        delproject $GROUP <%= $with_folder %>
    fi
    PREV_CONN="$CONN"
done
